html,
body {
    font-size: 14px;
    overflow-x: hidden;
}

img {
    display: block;
    width: 100%;
}

.container {
    box-sizing: border-box;
    margin: 0 auto;
    width: 1000px;
}

.container section {
    margin-bottom: 10px;
}

/* 楼层导航 */
.navigation {
    position: absolute;
    top: 250px;
    right: 100px;
    z-index: 999;
    box-sizing: border-box;
    width: 54px;
    user-select: none;
}

.navigation .ear-box {
    position: absolute;
    top: -10px;
    left: 3px;
    font-size: 12px;
}

.navigation .list-box {
    padding-top: 6px;
    background: #FFF;
    border: 1px solid #e7e7e7;
    border-radius: 10px;
}

.navigation .list-box .list li,
.navigation .list-box .btn {
    text-align: center;
    cursor: pointer;
    transition: .2s;
}

.navigation .list-box .list li:hover,
.navigation .list-box .list li.active,
.navigation .list-box .btn:hover,
.navigation .list-box .btn.active {
    background-color: #00a1d6;
    color: #FFF;
}

.navigation .list-box .list {
    position: relative;
    height: 196px;
}

.navigation .list-box .list li {
    /* 方便拖拽的样式 */
    left: 0;
    z-index: 0;
    width: 100%;

    height: 28px;
    line-height: 28px;
    font-size: 12px;
    color: #555;
}

.navigation .list-box .btn {
    display: block;
    margin-top: 5px;
    height: 32px;
    line-height: 32px;
    border-top: 1px solid #e7e7e7;
    color: #999;
    font-size: 16px;
}

.navigation .list-box .btn.top-btn {
    margin-top: 0;
    border-radius: 0 0 10px 10px;
}

.navigation .mark-box {
    display: none;
    position: absolute;
    top: -30px;
    left: -150px;
    z-index: -1;
    padding: 40px;
    width: 140px;
    height: 110%;
    background: url('../images/tab2233.png') no-repeat 10px 10px rgba(255, 255, 255, .8);
    border-radius: 4px;
}

.navigation-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 990;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
}