<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珠峰培训-哔哩哔哩官网</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- IMPORT CSS -->
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <img src="images/header.png" alt="">
    </header>

    <!-- MAIN -->
    <main class="container">
        <!-- MENU -->
        <section>
            <img src="images/menu.png" alt="">
        </section>

        <!-- BANNER -->
        <section>
            <img src="images/1.png" alt="">
        </section>

        <!-- 推广 -->
        <section>
            <img src="images/2.png" alt="">
        </section>

        <!-- 广告 -->
        <section>
            <img src="images/3.png" alt="">
        </section>

        <!-- 国创 -->
        <section id="guochuang">
            <img src="images/4.png" alt="">
            <img src="images/5.png" alt="">
        </section>

        <!-- 音乐 -->
        <section id="yinyue">
            <img src="images/6.png" alt="">
        </section>

        <!-- 番剧/番剧动态 -->
        <section id="fanju">
            <img src="images/7.png" alt="">
            <img src="images/8.png" alt="">
        </section>

        <!-- 漫画 -->
        <section id="manhua">
            <img src="images/9.png" alt="">
        </section>

        <!-- 舞蹈 -->
        <section id="wudao">
            <img src="images/10.png" alt="">
        </section>

        <!-- 动画 -->
        <section id="donghua">
            <img src="images/11.png" alt="">
        </section>

        <!-- 资讯 -->
        <section id="zixun">
            <img src="images/12.png" alt="">
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <img src="images/footer.png" alt="">
    </footer>

    <!-- 楼层导航 -->
    <div class="navigation-modal"></div>
    <div class="navigation">
        <i class="bilifont bili-icon_youdaohang_xiaodianshitianxian ear-box"></i>
        <div class="mark-box"></div>
        <div class="list-box">
            <ul class="list">
                <li>国创</li>
                <li>音乐</li>
                <li>番剧</li>
                <li>漫画</li>
                <li>舞蹈</li>
                <li>动画</li>
                <li>资讯</li>
            </ul>
            <a href="javascript:;" class="btn sort-btn"><i class="bilifont bili-icon_youdaohang_paixu"></i></a>
            <a href="javascript:;" class="btn top-btn"><i class="bilifont bili-general_pullup_s"></i></a>
        </div>
    </div>


    <!-- IMPORT JS -->
    <script src="js/index.js"></script>
</body>

</html>